# mule-starter-template

./: .gitignore  pom.xml  pom.xml.releaseBackup  release.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/resources/: QA-config.yaml  log4j2.xml
