#release configuration
#Fri Mar 24 15:54:32 IST 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=mule-starter-template-1.0.1
remoteTagging=true
project.dev.b7342976-15f0-4e6c-9978-27c25a3e9061\:mule-starter-template=1.0.2-SNAPSHOT
project.scm.b7342976-15f0-4e6c-9978-27c25a3e9061\:mule-starter-template.developerConnection=scm\:git\:ssh\://git@bitbucket.org/bhavanichandrav/mule-archetype.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.b7342976-15f0-4e6c-9978-27c25a3e9061\:mule-starter-template.tag=mule-starter-template-1.0.0
projectVersionPolicyId=default
project.rel.b7342976-15f0-4e6c-9978-27c25a3e9061\:mule-starter-template=1.0.1
scm.url=scm\:git\:ssh\://git@bitbucket.org/bhavanichandrav/mule-archetype.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=Mule
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
