#release configuration
#Sat Mar 25 00:19:41 IST 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=mule-starter-template-1.0.0
remoteTagging=true
project.dev.b7342976-15f0-4e6c-9978-27c25a3e9061\:mule-starter-template=1.0.1-SNAPSHOT
project.scm.b7342976-15f0-4e6c-9978-27c25a3e9061\:mule-starter-template.developerConnection=scm\:git\:ssh\://git@github.com\:themuler/mule-starter-template.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.b7342976-15f0-4e6c-9978-27c25a3e9061\:mule-starter-template.tag=mule-starter-template-1.0.4
projectVersionPolicyId=default
project.rel.b7342976-15f0-4e6c-9978-27c25a3e9061\:mule-starter-template=1.0.0
scm.url=scm\:git\:ssh\://git@github.com\:themuler/mule-starter-template.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=Mule
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=run-preparation-goals
